<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            h1 {
              font-family: serif;
              color: blue;
            }

            .nav {
              background-color: white;
              overflow: hidden;
              margin-top: 10px;
            }

            .nav a {
              float:center;
              color: red;
              text-align: center;
              padding: 5px;
              margin: 5px;
              font-size: 17px;
            }

            .align {
              width: 100%;
              padding: 250px 0;
              text-align: center;
            }
        </style>
    </head>
    <body>
    <div class="align">
      <div class="search">
        <h1>Search!</h1>
          <form action="https://google.com/search">
              <input type="text" name="q">
              <input type="submit" value="Google Search">
          </form>
      </div>
      <div class="nav">
        <a href="image.html">Image search</a>
        <a href="advanced.html">Advanced search</a>
      </div>
    </div>
    </body>
</html>
